#by
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f2f2f2;
    color: #c9c9c9;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase
    
    a
        color: #c9c9c9
        
        &:hover
            color: #fff    