#features
    +flexbox
    +justify-content(center)
    +flex-wrap(wrap)    
    text-align: center
    margin-bottom: 50px
    
    .titleSec
        +font-size(60px)
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px
        width: 100%
        color: #646363;
        
    .pSec 
        +font-size(36px)
        color: #646363;
        line-height: 1.2
        width: 100%
        
    .boxI    
        width: 23%
        padding: 0 20px
        figure
            width: 100%;
            height: 300px;
            margin: 30px 0 20px;
            background-position: center center
            background-repeat: no-repeat
            background-size: 93%

        .aniversario
            background-image: url(../../assets/img/icones/aniversario.png)  

        .casamento
            background-image: url(../../assets/img/icones/casamento.png)  

        .corporativo
            background-image: url(../../assets/img/icones/corporativo.png)  

        .formatura
            background-image: url(../../assets/img/icones/formatura.png)  

        p
            +font-size(30px)
            color: #646363;
            line-height: 1.2

        .title
            +font-size(39px)
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
            color: #646363;
            

//celular
//celular2
//tablet
//desktop1
//desktop2

+breakpoint($desktop2)
    #features 
        .titleSec 
            +font-size(48px)
        .pSec 
            +font-size(24px)    
        .boxI              
            figure    
                height: 275px;
                background-size: 85%
            .aniversario  
            .casamento 
            .corporativo
            .formatura
            p
                +font-size(20px)
            .title
                +font-size(24px)
        
+breakpoint($desktop1)
    #features 
        .titleSec 
            +font-size(48px)
        .pSec 
            +font-size(24px)    
        .boxI              
            figure    
                height: 200px;
                background-size: 89%
            .aniversario  
            .casamento 
            .corporativo
            .formatura
            p
                +font-size(16px)
            .title
                +font-size(24px)
                
+breakpoint($tablet)
    #features 
        .titleSec
            +font-size(36px)
            font-weigth: 700
        .pSec  
            +font-size(18px)
            font-weigth: 300  
            
        .boxI   
            width: 50%;
            figure     
                background-size: 59%
            .aniversario  
            .casamento 
            .corporativo
            .formatura
            p
            .title
                
+breakpoint($celular2)
    #features 
        .titleSec 
        .pSec 
        .boxI   
            width: 85%;
            figure    
                background-size: 57%
                height: 300px;
                margin-bottom: 0
            .aniversario  
            .casamento 
            .corporativo
            .formatura
            p
            .title
                
+breakpoint($celular)
    #features 
        .titleSec 
        .pSec 
        .boxI  
            width: 100%;
            figure     
                background-size: 70%
            .aniversario  
            .casamento 
            .corporativo
            .formatura
            p
            .title  
                