#gallery    
    background-color: #f2f2f2;
    padding: 30px 0 60px 
    //margin: 30px 0 60px
    
    
    .lSSlideOuter
            .lSPager
                display: none
    
    #lightSlider
        /*Video*/
        a
            img
                width: 100%  
                
        /*Fotos*/        
        li  
            a
                
                img
                    width: 100%
                    opacity: 0

                .loaded
                    opacity: 1
                    transition: opacity 1s
                
                
                
                
//celular
//celular2
//tablet
//desktop1
//desktop2    
                
+breakpoint($desktop2)  
    #gallery 
        .wrapper
            .control-prev,            
            .control-next  

            .control-prev
            .control-next
            .scroll  
                .thumb 
                
+breakpoint($desktop1)  
    #gallery 
        .wrapper
            height: 220px
        
            .control-prev,            
            .control-next  
                height: 190px;
                width: 100px
                
            .control-prev
                background-size: 17%;
                
            .control-next
                background-size: 17%;
                
            .scroll  
                .thumb 
                    width: 300px
                    height: 190px
                
+breakpoint($tablet)  
    #gallery 
        .main-carousel        
            .carousel-cell                                
                background-color: rgba(0, 0, 0, 0.1)
                background-position: center
                
+breakpoint($celular2)  
    #gallery 
        .main-carousel
        
            .carousel-cell                 
                height: 113px; /* height of carousel */                
                
                
                
+breakpoint($celular)  
    #gallery 
        .wrapper
            
        
            .control-prev,            
            .control-next  

            .control-prev
            .control-next
            .scroll  
                .thumb     
                    
                    
                    
                    
                    
                    
                    
                    
//.wrapper
        width: 100%
        overflow: hidden    

        .control-prev,            
        .control-next
            position: absolute;
            top: 0;
            width: 130px;
            height: 220px;
            margin-top: 20px;
            font-size: 140px;
            cursor: pointer;
            z-index: 99;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 60px
            
            &:hover
                background-color: rgba(255, 255, 255, 0.5)
        
        .control-prev
            left: 0
            background-image: url(../images/icones/arrow-light-round-left.png)
            background-size: 20%;
        
        .control-next
            right: 0;
            background-image: url(../images/icones/arrow-light-round-right.png)
            background-size: 20%;
            
        .scroll    
            position: relative;
            left: 0;
            display: block;
            width: 100%;
            height: 220px;
            margin: 20px 0                     