body
    /* MENU RESPONSIVO */
    .menu-responsivo
        display: none
        .container /* <- classe bootstrap*/
            ul
                li
                    a
    
    /* MENU TOGGLE */
    .menu-toggle
        display: none        
        
    /* MENU RESPONSIVO */    
    +breakpoint($tablet)
        .menu-responsivo
            +flexbox            
            background-color: rgba(0, 0, 0, 0.5)
            position: fixed
            width: 100%
            height: 100%
            top: 100%
            right: 100%
            margin-top: 60px
            z-index: 4
        
            .container
                +flexbox
                +flex-wrap(wrap)
                +justify-content(center)                
                height: 100%
                
                ul
                    padding-top: 55px
                    height: 100%
                    
                    li
                        width: 100%
                        text-align: center
                        a
                            +font-size(20px)
                            line-height: 160%
                            color: #fff;
                            font-weight: 700;
                            text-transform: uppercase;
                            text-shadow: 3px 3px 2px #e6007e;
                            -o-text-shadow: 3px 3px 2px #e6007e;
                            -ms-text-shadow: 3px 3px 2px #e6007e;
                            -moz-text-shadow: 3px 3px 2px #e6007e;
                            -webkit-text-shadow: 3px 3px 2px #e6007e

                            &:hover
                                color: #ffed00   
                            
                        
                        .active
                            font-weight: 700
                            color: $branco
                            
                        
            &.ativo
                +transition(.2s)
                right: 0 
                top: 0
                
        //.menu-responsivo-scroll        
            margin-top: 60px

    +breakpoint($celular2)
        .menu-responsivo
            margin-top: 60px        
    
    
    /* MENU TOGGLE */    
    +breakpoint($tablet)  
        .menu-toggle
            +flexbox 
            position: fixed
            background-color: rgba(0, 0, 0, 0.5)
            width: 100%
            height: 60px 
            //margin-top: 30px
            z-index: 3

            .container /* <- classe bootstrap*/
                //background-color: $vermelho
                +flexbox
                +justify-content(flex-start)
                +align-items(center)   
                width: 100%
                height: 100%
                .toggle
                    position: relative
                    width: 28px
                    height: 38px                    
                    overflow: hidden

                    &:hover
                        span
                            &:nth-child(1)
                                top: 12px

                            &:nth-child(3)
                                top: 22px

                    &.ativo
                            span
                                &:nth-child(1)
                                    top: 16px
                                    +rotate(48deg)

                                &:nth-child(2)
                                    display: none

                                &:nth-child(3)
                                    top: 16px
                                    +rotate(128deg)  

                    span
                        background-color: $branco
                        display: block
                        position: absolute
                        width: 100%
                        height: 2px
                        left: 0
                        content: " "
                        +transition(.1s)

                        &:nth-child(1)
                        top: 10px;

                        &:nth-child(2)
                            top: 17px

                        &:nth-child(3)
                            top: 24px 
                        
        //.toggle-fixo-scroll /*classe ativada pelo jquery*/
            position: fixed
            top: -30px    
            
                        
    +breakpoint($celular2)                    
        /* Menu Toggle */
        .menu-toggle 
            position: fixed
            margin-top: 0
    
        //.toggle-fixo-scroll /*classe ativada pelo jquery*/
            position: fixed
            top: -30px    