#testimonials
    width: 100%
    height: 400px
    +flexbox
    +flex-wrap(wrap)
    +align-items(center)  
    +justify-content(center)  
    background: linear-gradient(to right, #88bd27 , #ffed00)    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed  
    background-color: #d1da0f;
    text-shadow: 5px 5px 15px #88bd27;
    -o-text-shadow: 5px 5px 15px #88bd27;
    -ms-text-shadow: 5px 5px 15px #88bd27;
    -moz-text-shadow: 5px 5px 15px #88bd27;
    -webkit-text-shadow: 5px 5px 15px #88bd27    
    
    .testimonial
        width: 75%
        height: 100%
        +flexbox
        +flex-wrap(wrap)
        +justify-content(center)
        +align-items(center)  
        +justify-content(center)
            
        .lSSlideOuter 
            height: 100%
            +flexbox
            +flex-wrap(wrap)
            +justify-content(center)
            +align-items(center)  
            +align-content(center)  
            +justify-content(center)
                
            .lSSlideWrapper  
                height: 60%
                
            ul
                li
                    a
                        background-color: #fff 
                        width: 15px
                        height: 15px
                .active
                    a
                        background-color: #ffed00
            
        .lSAction
            display: none!important 
            
        
    
        .slide
            width: 100%
            height: 100%!important
            +flexbox
            +flex-wrap(wrap)
            +justify-content(center)
            +align-items(center)  
            +align-content(center)  
            +justify-content(center)
            
            
            
            li
            
                .text
                    width: 100%
                    +flexbox
                    +flex-wrap(wrap)
                    +justify-content(center)
                    p
                        +font-size(24px) 
                        font-weight: 700;
                        font-style: italic;
                        color: #fff;
                        text-align: center;
                        line-height: 1 
                
                        &:last-child
                            +font-size(24px)
                            font-style: normal;
                            margin-top: 30px

 
//celular
//celular2
//tablet
//desktop1
//desktop2    
                
+breakpoint($desktop2)  
    #testimonials   
        .testimonial        
            .lSSlideOuter                
                .lSSlideWrapper           
            .lSAction   
            .slide          
                li          
                    .text                    
                        p    
                            +font-size(24px) 

                            &:last-child
                                +font-size(24px)              

+breakpoint($desktop1)  
    #testimonials   
        .testimonial        
            .lSSlideOuter                
                .lSSlideWrapper           
            .lSAction   
            .slide          
                li          
                    .text                    
                        p                         

                            &:last-child
                                
                        
+breakpoint($tablet)  
    #testimonials   
        .testimonial        
            .lSSlideOuter                
                .lSSlideWrapper           
            .lSAction   
            .slide          
                li          
                    .text                     
                         
                        p   
                            +font-size(20px)
                            font-style: italic
                            
                            &:last-child
                                +font-size(20px)
                            
+breakpoint($celular2)  
    #testimonials   
        .testimonial        
            .lSSlideOuter                
                .lSSlideWrapper           
            .lSAction   
            .slide          
                li          
                    .text                    
                        p                         

                            &:last-child
                        
+breakpoint($celular)  
    #testimonials   
        .testimonial        
            .lSSlideOuter                
                .lSSlideWrapper           
            .lSAction   
            .slide          
                li          
                    .text                    
                        p                         

                            &:last-child
