#video
    background-color: #f2f2f2;
    text-align: center;
    margin: 60px 0 0
    width: 100%
    
    .titleSec
        +font-size(60px)
        font-weight: 700;
        text-transform: uppercase;
        margin: 60px 0 20px
        width: 100%
        color: #646363;
        
    .pSec 
        +font-size(36px)
        color: #646363;
        line-height: 1.2
        width: 100%
        margin: 0 0 60px
    
    iframe
        margin: 0 12.5% 30px 12.5%;
        width: 75%
        height: 38.25vw
            
        
//celular
//celular2
//tablet
//desktop1
//desktop2    
                
+breakpoint($desktop2)  
    #video
        .titleSec
            +font-size(48px)
        .pSec  
            +font-size(24px)    
        iframe     
            
+breakpoint($desktop1)  
    #video
        .titleSec
            
        .pSec  
            
        iframe    
            
+breakpoint($tablet)  
    #video
        .titleSec
            +font-size(36px)
            font-weigth: 700
        .pSec  
            +font-size(18px)
            font-weigth: 300      
        iframe   
            
            
+breakpoint($celular2)  
    #video
        .titleSec
        .pSec     
        iframe 
            
            
+breakpoint($celular)  
    #video
        .titleSec
        .pSec     
        iframe 
            