*
    font-family: "korolev", sans-serif

html,
body    
    height: 100%    
    font-size: 16px
    font-weight: 300
    
    //GLAERIA
    .lg-backdrop.in
        z-index: 9999
    .lg-outer.lg-visible
        z-index: 99999
    
    
   
    
   
    